{
  "domain": "res_scene",
  "name": "Res Scenes",
  "version": "2025.12.2",
  "documentation": "https://github.com/nao-pon/ha_res_scenes",
  "issue_tracker": "https://github.com/nao-pon/ha_res_scenes/issues",
  "requirements": [],
  "codeowners": ["@nao-pon"],
  "platforms": ["scene"],
  "iot_class": "local_push",
  "config_flow": true
}